{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: websocket",
            "type": "debugpy",
            "request": "launch",
            "module": "microservices.websocket",
            "justMyCode": true,
        },
    ]
}