{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Websocket",
            "type": "debugpy",
            "request": "launch",
            "module": "microservices.websocket",
            "justMyCode": true,
        },
        {
            "name": "Nasa",
            "type": "debugpy",
            "request": "launch",
            "module": "microservices.nasa",
            "justMyCode": true
        }
    ]
}